# fabric-language-kotlin

./: .gitignore  HEADER  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: push.yml  release.yml  update.yml
buildSrc/src/main/kotlin/: Constants.kt  Util.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample-mod/: .gitignore  build.gradle.kts  settings.gradle.kts  versions.properties
sample-mod/src/main/kotlin/net/fabricmc/language/kotlin/: TestMod.kt  TestModClass.kt  TestModFun.kt  TestModObject.kt  TestModVal.kt
sample-mod/src/main/kotlin/net/fabricmc/language/kotlin/companions/: TestModFun.kt  TestModObject.kt  TestModVal.kt
sample-mod/src/main/kotlin/net/fabricmc/language/kotlin/toplevel/: TestModFun.kt  TestModFunJvmName.kt  TestModVal.kt
sample-mod/src/main/resources/: fabric.mod.json
src/main/kotlin/net/fabricmc/language/kotlin/: KotlinAdapter.kt  KotlinLanguageAdapter.kt
src/main/kotlin/net/fabricmc/language/kotlin/coroutines/: MinecraftClientDispatcher.kt
src/main/resources/: fabric.mod.json  mod.json
src/main/resources/assets/fabric-language-kotlin/lang/: tt_ru.json
src/test/kotlin/net/fabricmc/language/kotlin/: TestMod.kt
src/test/kotlin/net/fabricmc/language/kotlin/test/: KotlinAdapterTest.kt
src/test/kotlin/net/fabricmc/language/kotlin/test/entrypoints/: ClassEntrypoint.kt  CompanionClassEntrypoint.kt  CompanionFieldEntrypoint.kt  CompanionFunctionEntrypoint.kt  ObjectClassEntrypoint.kt  ObjectFieldEntrypoint.kt  ObjectFunctionEntrypoint.kt  TopLevelEntrypoint.kt
src/test/resources/: mod.json
templates/: README.template.md
