kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
CURSEFORGE_ID=308769
CURSEFORGE_RELEASE_TYPE=alpha
includeSample=true

modId=fabric-language-kotlin
modVersion=1.4.0
minecraftVersion=1.16.2
group=net.fabricmc
description=Fabric language module for Kotlin