kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
CURSEFORGE_ID=308769
CURSEFORGE_RELEASE_TYPE=alpha
includeSample=true

modId=fabric-language-kotlin
modVersion=1.7.1
minecraftVersion=1.16.5
loaderVersion=0.12.12
group=net.fabricmc
description=Fabric language module for Kotlin

kotlinVersion=1.6.10
coroutinesVersion=1.6.0
serializationVersion=1.3.2