kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
CURSEFORGE_ID=308769

modId=fabric-language-kotlin
modVersion=1.7.3
minecraftVersion=1.16.5
loaderVersion=0.12.12
group=net.fabricmc
description=Fabric language module for Kotlin

kotlinVersion=1.6.20
coroutinesVersion=1.6.1
serializationVersion=1.3.2
