kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-kotlin
modVersion=1.10.15
minecraftVersion=1.20.2
mappingsVersion=1.20.2+build.4
loaderVersion=0.14.24
group=net.fabricmc
description=Fabric language module for Kotlin
