kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-kotlin
modVersion=1.8.1
minecraftVersion=1.19
mappingsVersion=1.19+build.1
loaderVersion=0.14.7
group=net.fabricmc
description=Fabric language module for Kotlin

kotlinVersion=1.7.0
coroutinesVersion=1.6.3
serializationVersion=1.3.3
atomicfuVersion=0.18.0
datetimeVersion=0.4.0
