kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-kotlin
modVersion=1.13.0
minecraftVersion=1.20.2
mappingsVersion=1.20.2+build.4
loaderVersion=0.16.9
group=net.fabricmc
description=Fabric language module for Kotlin
