kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-kotlin
modVersion=1.8.3
minecraftVersion=1.19
mappingsVersion=1.19.2+build.3
loaderVersion=0.14.9
group=net.fabricmc
description=Fabric language module for Kotlin

kotlinVersion=1.7.10
coroutinesVersion=1.6.4
serializationVersion=1.4.0
atomicfuVersion=0.18.3
datetimeVersion=0.4.0
